<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>Enovia-Project</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Enovia-Project</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Added by Kiran - Start -->
    <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>io</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-io-1.4.jar</systemPath>
        </dependency>
        <!-- MX dependency -->
		<dependency>
            <groupId>ematrix</groupId>
            <artifactId>ematrix</artifactId>
            <scope>system</scope>
            <version>ALL</version>
            <systemPath>${basedir}/lib/eMatrixServletRMI.jar</systemPath>
		 </dependency>
        <!--<dependency>
            <groupId>ematrix</groupId>
            <artifactId>ematrix</artifactId>
            <scope>system</scope>
            <version>ALL</version>
            <systemPath>${org.mxupdate.mx.jar.ematrix}</systemPath>
        </dependency>-->
    </dependencies>

    
    <!-- Added by Kiran - End -->
    <build>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.mycompany.app.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
<!-- Added by Kiran - Start -->
	    <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>about.html</include>
                    <include>about_files/**/*</include>
                    <include>plugin.xml</include>
                    <include>plugin_customization.ini</include>
                    <include>plugin.properties</include>
                    <include>splash.bmp</include>
                    <include>NOTICE.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>src/main/resources</targetPath>
                <includes>
                    <include>icons/**/*.gif</include>
                    <include>icons/**/*.license</include>
                    <include>plugin.properties</include>
                </includes>
                <excludes>
                    <exclude>feature.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>lib</directory>
                <targetPath>lib</targetPath>
                <includes>
                    <include>commons-io-1.4.jar</include>
                </includes>
            </resource>
        </resources>
<!-- Added by Kiran - End -->
  </build>
  <distributionManagement>
  <repository>
   <id>nexus</id>
   <name>samplesnapshot</name>
   <url>http://34.66.128.168:8081/repository/samplesnapshot/</url>
      </repository>
      <snapshotRepository>
    <id>nexus</id>
   <name>samplesnapshot</name>
   <url>http://34.66.128.168:8081/repository/samplesnapshot/</url>
  </snapshotRepository>

 </distributionManagement>
  </project>
